# zgq

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/zgq/admin/: AdminApplication.java
admin/src/test/java/com/zgq/admin/: AdminApplicationTests.java
commons/: HELP.md  pom.xml
commons/src/main/java/com/zgq/commons/: CommonsApplication.java
commons/src/test/java/com/zgq/commons/: CommonsApplicationTests.java
service/: pom.xml
service/src/main/java/com/zgq/service/: ServiceApplication.java
service/src/test/java/com/zgq/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/zgq/web/: WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/com/zgq/web/: WebApplicationTests.java
